# cucumberrestassuredmaven

./: .gitignore  QE_Improvement_Deck.pptx  README.md  Test Case Grouping and Organization.xlsx  Test Suite For Lift And Shift.xlsx  edit[1]  pom.xml  some.xlsx
src/main/java/org/cca/: libraryMgmtResponseApiService.java
src/main/java/org/cca/config/: GlobalConfig.yml
src/main/java/org/cca/runners/: TestNGRunner.java
src/test/java/org/cca/cucumberOptions/: TestNGRunner.java
src/test/java/org/cca/stepDefinitions/: AddressManagementSteps.java
src/test/resources/: testng.xml
src/test/resources/features/AddressManagementApi/: AddressSearch.feature
src/test/resources/features/RuleManagementApi/: RuleManagement.feature
src/test/resources/schemas/AddressManagementSchemas/: Ep1_Response.json
